# Youness-ATIF-D-veloppement-d-une-architecture-micro-services-

./: README.md
micro-services/: pom.xml
micro-services/billing-service/: pom.xml
micro-services/billing-service/src/main/java/com/atif/billingservice/: BillingServiceApplication.java
micro-services/billing-service/src/main/java/com/atif/billingservice/entities/: Bill.java  ProductItem.java
micro-services/billing-service/src/main/java/com/atif/billingservice/feign/: CustomerRestClient.java  ProductRestClient.java
micro-services/billing-service/src/main/java/com/atif/billingservice/model/: Customer.java  Product.java
micro-services/billing-service/src/main/java/com/atif/billingservice/repository/: BillRepository.java  ProductItemRepository.java
micro-services/billing-service/src/main/java/com/atif/billingservice/web/: BillRestController.java
micro-services/billing-service/src/main/resources/: application.properties
micro-services/billing-service/src/test/java/com/atif/billingservice/: BillingServiceApplicationTests.java
micro-services/config-service/src/main/java/com/atif/configservice/: ConfigServiceApplication.java
micro-services/config-service/src/main/resources/: application.properties
micro-services/config-service/src/test/java/com/atif/configservice/: ConfigServiceApplicationTests.java
micro-services/customer-service/: pom.xml
micro-services/customer-service/src/main/java/com/atif/customerservice/: CustomerServiceApplication.java
micro-services/customer-service/src/main/java/com/atif/customerservice/config/: ConfigTestRestController.java  CustomerConfigParams.java  RestRepositoryConfig.java
micro-services/customer-service/src/main/java/com/atif/customerservice/entities/: Customer.java  CustomerProjection.java  CustomerProjectionEmail.java
micro-services/customer-service/src/main/java/com/atif/customerservice/repository/: CustomerRepository.java
micro-services/customer-service/src/main/resources/: application.properties
micro-services/customer-service/src/test/java/com/atif/customerservice/: CustomerServiceApplicationTests.java
micro-services/discovery-service/: pom.xml
micro-services/discovery-service/src/main/java/com/atif/discoveryservice/: DiscoveryServiceApplication.java
micro-services/discovery-service/src/main/resources/: application.properties
micro-services/discovery-service/src/test/java/com/atif/discoveryservice/: DiscoveryServiceApplicationTests.java
micro-services/gatewey-service/: pom.xml
micro-services/gatewey-service/src/main/java/com/atif/gateweyservice/: GateweyServiceApplication.java
micro-services/gatewey-service/src/main/resources/: application.properties
micro-services/gatewey-service/src/test/java/com/atif/gateweyservice/: GateweyServiceApplicationTests.java
micro-services/inventory-service/: pom.xml
micro-services/inventory-service/src/main/java/com/atif/inventoryservice/: InventoryServiceApplication.java
micro-services/inventory-service/src/main/resources/: application.properties
micro-services/inventory-service/src/test/java/com/atif/inventoryservice/: InventoryServiceApplicationTests.java
micro-services/src/main/java/com/atif/: Main.java
(+3 files in other folders)
