spring.application.name=discovery-service



# discovery-server properties
server.port=8761

# This is the server: it must NOT try to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# dev convenience (optional)
eureka.server.enable-self-preservation=false

# Optional: disable strict compatibility check if you temporarily need it
# (Not required after upgrading BOM to 2025.0.0, but safe to keep)
spring.cloud.compatibility-verifier.enabled=false

# Optional: show actuator endpoints
management.endpoints.web.exposure.include=health,info
